<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>69</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="popup_version">
   <widget class="QLabel" name="popup1_label">
    <property name="geometry">
     <rect>
      <x>74</x>
      <y>3</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>해당 버전:</string>
    </property>
   </widget>
   <widget class="QLabel" name="popup1_label_2">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>3</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="popup1_label_3">
    <property name="geometry">
     <rect>
      <x>74</x>
      <y>50</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>개발자:</string>
    </property>
   </widget>
   <widget class="QLabel" name="popup1_label_4">
    <property name="geometry">
     <rect>
      <x>116</x>
      <y>50</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>송병규</string>
    </property>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>4</y>
      <width>71</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="popup1_label_5">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="popup1_label_6">
    <property name="geometry">
     <rect>
      <x>74</x>
      <y>28</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>최신 버전:</string>
    </property>
   </widget>
   <widget class="QLabel" name="popup1_label_7">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>28</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="popup1_pushbutton">
    <property name="geometry">
     <rect>
      <x>208</x>
      <y>0</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>사이트</string>
    </property>
   </widget>
   <widget class="QPushButton" name="popup1_pushbutton_2">
    <property name="geometry">
     <rect>
      <x>208</x>
      <y>23</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>다운로드</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
