<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tab3_win1Main</class>
 <widget class="QMainWindow" name="tab3_win1Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1169</width>
    <height>557</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="tab3_newWindow1">
   <widget class="QTableWidget" name="tab3_win1tableWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>1171</width>
      <height>501</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="tab3_win1label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>6</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>펀드명:</string>
    </property>
   </widget>
   <widget class="QLabel" name="tab3_win1label_2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>6</y>
      <width>401</width>
      <height>20</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="tab3_win1pushButton">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>5</y>
      <width>75</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>엑셀 변환</string>
    </property>
   </widget>
   <widget class="QLabel" name="tab3_win1label_4">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>531</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tab3_win1label_6">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>531</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tab3_win1label_3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>531</y>
      <width>21</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>값:</string>
    </property>
   </widget>
   <widget class="QLabel" name="tab3_win1label_7">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>531</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>합계:</string>
    </property>
   </widget>
   <widget class="QLabel" name="tab3_win1label_8">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>531</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="tab3_win1label_5">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>531</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>갯수:</string>
    </property>
   </widget>
   <widget class="QLabel" name="tab3_win1label_9">
    <property name="geometry">
     <rect>
      <x>1095</x>
      <y>532</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>-윤고딕110</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="tab3_win1pushButton_2">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>5</y>
      <width>75</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>그래프</string>
    </property>
   </widget>
   <widget class="QLabel" name="tab3_win1label_10">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>531</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>굴림</family>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="tab3_win1label_11">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>531</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>조회수:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="tab3_win1checkBox_2">
    <property name="geometry">
     <rect>
      <x>813</x>
      <y>5</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="tab3_win1checkBox">
    <property name="geometry">
     <rect>
      <x>663</x>
      <y>5</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QDateEdit" name="tab3_win1dateEdit_2">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>833</x>
      <y>5</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="dateTime">
     <datetime>
      <hour>0</hour>
      <minute>0</minute>
      <second>0</second>
      <year>2021</year>
      <month>11</month>
      <day>8</day>
     </datetime>
    </property>
    <property name="currentSection">
     <enum>QDateTimeEdit::DaySection</enum>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDateEdit" name="tab3_win1dateEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>683</x>
      <y>5</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="dateTime">
     <datetime>
      <hour>0</hour>
      <minute>0</minute>
      <second>0</second>
      <year>2021</year>
      <month>11</month>
      <day>8</day>
     </datetime>
    </property>
    <property name="currentSection">
     <enum>QDateTimeEdit::DaySection</enum>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="tab3_win1label_12">
    <property name="geometry">
     <rect>
      <x>793</x>
      <y>5</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>~</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tab3_win1pushButton_3">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>5</y>
      <width>75</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>조회</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
