<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>t1Window2</class>
 <widget class="QMainWindow" name="t1Window2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="tab1_newWindow2">
   <widget class="QLabel" name="tab1_win2label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>56</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>차트종류</string>
    </property>
   </widget>
   <widget class="QComboBox" name="tab1_win2comboBox">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>11</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="tab1_win2comboBox_2">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="tab1_win2Widget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>901</width>
      <height>591</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="tab1_win2pushButton">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>10</y>
      <width>61</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>조회</string>
    </property>
   </widget>
   <widget class="QLabel" name="tab1_win2label_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>x축</string>
    </property>
   </widget>
   <widget class="QLabel" name="tab1_win2label_3">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>9</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>y축</string>
    </property>
   </widget>
   <widget class="QComboBox" name="tab1_win2comboBox_3">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>10</y>
      <width>171</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
